# Whishly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gohar_amin/whishly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gohar_amin/whishly/: MainActivity.kt
app/src/main/java/com/gohar_amin/whishly/activities/: CameraActivity.kt  HomeActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/gohar_amin/whishly/activities/ui/home/: HomeFragment.kt
app/src/main/java/com/gohar_amin/whishly/activities/ui/logout/: LogoutFragmentFragment.kt
app/src/main/java/com/gohar_amin/whishly/activities/ui/myprofile/: MyProfile.kt
app/src/main/java/com/gohar_amin/whishly/activities/ui/myvideo/: MyVideoFragment.kt
app/src/main/java/com/gohar_amin/whishly/adapter/: CategoryAdapter.kt
app/src/main/java/com/gohar_amin/whishly/callback/: ActionCallback.kt  ArrayCallback.kt  BaseCallback.kt  CartPriceCallback.kt  ConfirmationCallback.kt  ListModificationCallback.kt  ObjectCallack.kt  OnBottomReached.kt  OrderAction.kt  UploadCallback.kt
app/src/main/java/com/gohar_amin/whishly/dao/: UploadDao.kt
app/src/main/java/com/gohar_amin/whishly/model/: ResponseModel.kt
app/src/main/java/com/gohar_amin/whishly/network/: ApiClient.kt  Upload.kt  UploadRequestBody.kt
app/src/main/java/com/gohar_amin/whishly/utils/: JsonParser.kt  Utils.kt
app/src/main/res/drawable/: button_bg.xml  ic_baseline_home_24.xml  ic_email.xml  ic_logout.xml  ic_password.xml  ic_video.xml  round.xml  round_bg.xml  transparent_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  app_bar_main.xml  category_list_item.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  home_fragment.xml  logout_dailog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gohar_amin/whishly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
